<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg</title>
    <style>
        .wrap {
            width: 1200px;
            height: 150px;
            margin: auto;
            border: 1px solid #000;
            position: relative;
        }

        svg {
            position: absolute;
            width: 50px;
            height: 150px;
            cursor: pointer;
            border: 1px solid #000;
        }

        path {
            stroke: #c9c9c9;
            stroke-width: 4;
            stroke-linecap: round;
            transition: .4s;
            fill: transparent;
        }

        .arrow {
            position: absolute;
        }

        .prev {
            left: 0;
            /* pointer-events: none; */
            /* 마지막 슬라이드에서 포인트 이벤트 논 사용하자! */
        }

        .next {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <a href="#" class="arrow prev">
            <svg>
                <path class="btn_prev" d="M 40 10 Q 40 65 40 140"></path>
            </svg>
        </a>
        <a href="#" class="arrow next">
            <svg>
                <path class="btn_next" d="M 10 10 Q 10 65 10 140"></path>
            </svg>
        </a>
    </div>
    <script>
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');

        prev.addEventListener('mouseenter', function () {
            this.querySelector('path').setAttribute('d', 'M 40 10 Q 0 65 40 140'); // 바뀐 경로
        });

        prev.addEventListener('mouseleave', function () {
            this.querySelector('path').setAttribute('d', 'M 40 10 Q 40 65 40 140'); // 원래 경로
        });

        next.addEventListener('mouseenter', function () {
            this.querySelector('path').setAttribute('d', 'M 10 10 Q 50 65 10 140'); // 바뀐 경로
        });

        next.addEventListener('mouseleave', function () {
            this.querySelector('path').setAttribute('d', 'M 10 10 Q 10 65 10 140'); // 원래 경로
        });
    </script>
</body>

</html>